// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAIN_MENU MENU
{
    POPUP "O&peration"
    {
        MENUITEM "&start", IDM_OPERATION_START
        MENUITEM "st&op", IDM_OPERATION_STOP
        MENUITEM "&reset", IDM_OPERATION_RESET
        MENUITEM SEPARATOR
        MENUITEM "e&xit", IDM_EXIT
    }
    POPUP ""
    {
    }
    POPUP "&Help"
    {
        MENUITEM "&About", IDM_HELP_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 287, 201
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "¹ØÓÚ"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 233, 4, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 233, 21, 50, 14
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "icon1.ico"
